<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yiben</groupId>
  <artifactId>yibenshow</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>yibenshow Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
    <repository>
      <id>appserver-nexus</id>
      <url>http://172.16.1.205:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>appserver-nexus</id>
      <url>http://172.16.1.205:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.hbase</groupId>-->
      <!--<artifactId>hbase-client</artifactId>-->
      <!--<version>1.1.5</version>-->
    <!--</dependency>-->

  </dependencies>
  <build>
    <finalName>yibenshow</finalName>
  </build>
</project>
